:root {
    --color_back_header: #f6f6f6;
    --color-back_filtro: #f6f6f6;
    --color_back_principal: #fff;
    --color_back_menu: #636363;
    --color_back_footer: #333333;
    --color_titulos: #e2001a;
    --color_textos: #666;
    --color_textos_menu: #fff;
    --color_textos_menu_hover: #ffa500;    
    --color_textos_footer: #fff;
    --color_borde_tarjeta: #d7d7d7;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color_back_header);
    font-weight: 300;
    color: var(--color_textos);
}

.contenedor {
    height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header_ppal"
    "menu_ppal"
    "principal"
    "pie_pagina";
}


/* todo lo relacionado al menú */
header {
    background-color: var(--color_back_header);
    grid-area: header_ppal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;

}
header .marca {
    display: flex;
    align-items: center;
}
header .marca img {
    width: 3em;
    height: 3em;
}
h1 {
    color: var(--color_titulos);
    font-size: 2em;
    font-weight: 500;
    margin: 0;
}

/* todo lo relacionado a los filtros */
menu {
    grid-area: menu_ppal;
    background-color: var(--color_back_menu);
    height: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}
menu .vertical a {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
    text-decoration: none;
    color: var(--color_textos_menu);
    transition: all 1.5s ease-out;
}
menu .vertical a:hover {
    color: var(--color_textos_menu_hover);
    font-weight: 700;
    transform: scale(1.3);
}
menu div {
    width: 100%;
    margin: 0px;
    padding: 0px;  
}

menu .vertical {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* todo lo relacionado a la sección principal*/
main {
    grid-area: principal;
    background-color: var(--color_back_principal);
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
    gap: 20px;
    width: 100%;
}
main .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 300px;
    border: 1px solid var(--color_borde_tarjeta);
    padding: 15px 0 15px 0;
}
main .tarjeta:hover {
    box-shadow: 5px 5px 5px var(--color_textos);
    color: #000;
    font-weight: 500;
}
main .tarjeta a {
    display: flex;  
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
main .tarjeta img {
    width: 90%;
    filter: grayscale(90%);
    transition: all 1.5s ease-out;
}
main .tarjeta img:hover {
    filter: grayscale(0%); 
}
main .tarjeta .seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .tarjeta .seccion p {
    margin: 15px 0 10px 0;
}
main .tarjeta span {
    font-weight: 700;
}


/* todo lo relacionado al pie de página */
footer {
    grid-area: pie_pagina;
    background-color: var(--color_back_footer);
    color: var(--color_textos_footer);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 5em;
}
footer .redes {
    display: flex;
    align-items: center;
    margin: 10px 0 5px 0;
    gap: 10px;
}
footer .redes img {
    width: 30px;
}
footer p {
    margin: 0px 0 10px 0;
}

/* version para tablet */
@media (min-width: 576px) {
    menu {
        height: 100%;
        justify-content: flex-start;
        padding: 1em;
    }
    menu .vertical {
        flex-direction: column;
        color: var(--color_textos_menu);
        justify-content: center;
        gap: 1em;
    }
    menu .vertical a {
        font-size: 1.2em;
    }
    .contenedor {
        grid-template-rows: 4em auto 5em;
        grid-template-areas:
        "header_ppal header_ppal"
        "menu_ppal principal"
        "pie_pagina pie_pagina";
        grid-template-columns: 15em auto;
    }
    main .tarjetas {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px 0 20px 0;
        gap: 20px; 
    }
    main .tarjeta {
        flex: 1 1 45%;
    }
    main {
        padding: 0 20px;
    }
}

/* version para escritorio */
@media (min-width: 992px) {
    main .tarjeta {
        flex: 1 1 22%;
    } 
}